/* ----- RESET ----- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/* ---- VARIABLES ----- */

:root {
    --header-height: 4.5rem;

    --white: #fff;
    --gray: #808080;
    --dark: #000;
    --second-color: #ff7f50;
    --background: #222;
    --blue: #87ceeb;
}

/* ----- BASE ----- */

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem 'DM Sans', sans-serif;
    background: #222;
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--white);
    -webkit-font-smoothing: auto;
}

.title-pag {
    font: 700 3rem 'Poppins', sans-serif;
    color: var(--second-color);

    position: relative;

    margin-bottom: 1.5rem;
}

.title-pag::after {
    content: '';

    width: 15%;
    height: 2px;

    background-color: var(--gray);
    position: absolute;

    bottom: -.5rem;
    left: .2rem;
}

.button {
    background-color: var(--second-color);
    color: var(--white);

    height: 3.5rem;
    width: 10rem;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    border-radius: .25rem;
    border: 1px solid var(--white);

    font: 500 1rem 'DM Sans', sans-serif;

    cursor: pointer;
}

.button:hover {
    background-color: var(--white);

    color: var(--second-color);

    transition: ease-in 0.2s;
}

.divider {
    border: 1px solid var(--gray);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}


/* ----- LAYOUT ----- */

#header {
    border-bottom: 1px solid var(--second-color);
    margin-bottom: calc(2rem + var(--header-height));

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--background);
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(218, 102, 56, 0.7) ;
}

/* ----- LOGO ----- */

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-logo {
    font-size: 2.5rem;

    color: var(--second-color);
}

.icon-logo.icon-arrow_right {
    color: var(--white);
}

.logo {
    font: 700 1.875rem 'Poppins', sans-serif;
    
    color: var(--white);
}

.logo span {
    color: var(--second-color);
}

/* ----- NAVIGATION ----- */

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: 0.2s;

    position: relative;
}

nav ul li a:hover {
    color: var(--second-color);
}

nav ul li a::after {
    content: '';

    width: 0%;
    height: 2px;

    background-color: var(--second-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width .2s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

/* ----- MOSTRAR MENU ----- */

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--background);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav ul.grid {
    gap: 3.5rem;
}

/* ----- TOGGLE MENU ----- */

.toggle {
    color: var(--second-color);

    font-size: 1.5rem;

    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* ----- HOME ----- */

#home {
    overflow: hidden;
    height: 100vh;

    position: relative;
}

#home .text {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

#home .text-welcome {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#home .text-welcome p {
    font-size: 2rem;
    font-weight: 500;
    
    color: var(--white);
}

#home h1 {
    font-size: 3rem;

    color: var(--white);
}

#home h1::after {
    content: '|';
    animation: pisca 0.7s infinite;

    margin-left: 0.5rem;
}

@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

#home .text p.text-secondary {
    margin: 0;

    color: var(--white);
    font-size: 1rem;
}

#home .text h2 {
    font-size: 3rem;
    font-weight: 700;

    color: var(--white);

    margin-bottom: 1rem;
}

#home .text h2 span {
    color: var(--second-color);
}

#home .text p {
    font-size: 1.4rem;
    font-weight: 400;

    color: var(--blue);

    margin-bottom: 1rem;
}

#home .linear-vertical {
    width: inherit;
    height: inherit;

    background: linear-gradient(to top, #222 30%, transparent 90%);
}

.footer {
    height: 1rem;
}

/* .scroll-down {
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-down i {
    font-size: 3rem;
    color: #ff7f50;

    position: fixed;
    bottom: 3rem;

    margin: 0 auto;

    animation: scrollDown 2s infinite ease-in-out;

    transform-origin: top center;
}

@keyframes scrollDown {
    0% {
       transform: scale(1, 0);
       transform-origin: top center;
    }
    
    25% {
        transform: scale(1, 1);
        transform-origin: top center;
    }

    75% {
        transform: scale(1, 1);
        transform-origin: top center;
    }

    76% {
        transform: scale(1, 1);
        transform-origin: bottom center;
    }

    100% {
        transform: scale(1, 0);
        transform-origin: bottom center;
    }
} */

/* ----- ABOUT ----- */

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    width: 90%;
    height: 100%;
    border: 6px solid var(--second-color);
    position: absolute;
    top: -6.8%;
    left: 6.7%;
    z-index: 0;
}

#about .image img {
    position: relative;
    right: 2.93rem;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text p {
    color: var(--gray);

    margin-bottom: 1rem;
}


/* ----- WORKS ----- */

.cards-works {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin: 0 auto;
}

a.card-work {
    height: 18.25rem;
    width: 18.25rem;

    border-radius: 100%;
    background: var(--second-color);

    display: inline-flex;
    align-items: center;
    justify-content: center;

    margin: 1rem;

    filter: grayscale(0.8);

    cursor: pointer;

    transition: 0.5s ease-in-out;
    position: relative;
}

.card-work-wrapper {
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}

.card-work-wrapper::before {
    content: '';
    position: absolute;

    height: 6.25rem;
    width: 6.25rem;

    border-radius: 50%;

    display: block;

    border: 1px solid var(--white);
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-work-wrapper h3 {
    font-size: 2rem;
    font-weight: 700;

    text-transform: uppercase;
    margin: 0;

    color: var(--blue);
    transition: 0.5s ease-in-out;
}

.card-work-wrapper p {
    font-size: 1rem;

    visibility: hidden;
    opacity: 0;

    text-transform: uppercase;

    transition: 0.5s ease-in-out;
}

.card-work:hover {
    filter: unset;
}

.card-work:hover > .card-work-wrapper::before {
    height: 15.625rem;
    width: 15.625rem;

    opacity: 1;
}

.card-work:hover > .card-work-wrapper p {
    opacity: 1;

    visibility: visible;
    font-size: 1rem;

    margin-top: .5rem;
    color: var(--white);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

#works .cards .card {
    padding: 2rem;
    background: var(--white);
    opacity: .8;

    margin: .5rem;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: .25rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
}

#works .cards .card:hover {
    transform: scale(1.05, 1.05);
}

#works .cards .card i {
    margin-bottom: 1rem;

    font-size: 4rem;
}

/* ----- CONTACT ----- */

#contact h3 {
    color: var(--white);

    font-size: 1.875rem;
}

#contact h4 {
    color: var(--gray);
}

#contact ul.grid {
    gap: 1rem;
}

#contact ul li i {
    font-size: 1.5rem;
    margin-right: .5rem;

    color: var(--second-color);
}

#contact ul li {
    color: var(--white);

    font-size: 1rem;
    font-family: 'Poppins', sans-serif;

    margin-bottom: 1rem;

    display: flex;
    align-items: center;
}

#contact .social a {
    font-size: 1.5rem;

    color: var(--second-color);

    margin-right: 1rem;
    cursor: pointer;
    
    display: inline-flex;

    transition: 0.3s;
}

#contact .social a:hover {
    transform: translateY(-10px);
}

/* --- footer --- */

footer {
    height: 5rem;

    background: #000;

    border-top: 1px solid var(--second-color);

}

footer p {
   margin-top: 1rem;
   margin-bottom: 1rem;

    color: var(--white);
    
    text-align: center;
}

footer p strong{
    color: var(--second-color);
}


.whatsapp {
    background: #25d366;

    position: fixed;

    right: 1rem;
    bottom: 1rem;

    padding: 0.8rem;
    clip-path: circle();

    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
}

/* ----- MEDIA QUERIRESS ----- */

@media (min-width: 1200px) {
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    #home {
        height: 100vh;
    }

    #home .text-welcome {
        color: var(--white);;

        margin-left: 4rem;
    }

    #home .text-welcome h1 {
        font-size: 4.5rem;

        margin-top: .5rem;
    }

    #home .text {
        margin-left: 4rem;
        margin-top: 2rem;

        width: 75%;
    }

    #home .text h2 {
        font-size: 3rem;
    }
    
}

@media (min-width: 992px) {

    .button {
        height: 3.5rem;
        width: 10.5rem;
    }

    .title-pag {
        margin-left: 4rem;
    }

    /* --- nav --- */

    nav .menu {
        opacity: 1;
        visibility: visible;

        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font-size: 1rem;
        font-weight: 500;
    }

    nav .icon-open {
        display: none;
    }

    #header .logo {
        margin-left: 3rem;
    }

    #header .menu {
        margin-right: 4rem;
    }

     /* --- home --- */

    #home .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        gap: 0;
    }

    
    /* --- about --- */
    #about .container {
        grid-auto-flow: column;
        justify-content: space-between;
    }

    #about .image {
        order: 0;
    }

    #about .text {
        order: 1;
    }

    #about .text .title-pag {
        margin-left: 0;
    }

    /* --- works --- */

    .cards-works {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;

        margin-bottom: 2rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 40%);
        align-items: center;

        margin-left: auto;
        margin-right: auto;
    }

    /* --- contact --- */

    #contact .container {
        margin-left: 4rem;

        width: 45%;
        margin: 0 auto;
    }

    #contact .title-pag {
        margin-left: 0;
    }
}

@media (min-width: 1500px) {

    #home .text-welcome h1 {
        font-size: 6.5rem;
    }

    #home .text h2 {
        font-size: 4.5rem;
    }

    .button {
        height: 3.5rem;
        width: 15rem;
    }
}